<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site-Build</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .video-container {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    #myVideo {
        position: absolute;
        width: 100%;
        height: auto;
        top: 0;
        left: 0;
    }
    .content {
        padding: 20px;
    }
</style> -->
</head>
<body>
  <!-- <nav class="navbar navbar-expand-lg" style="background-color: #f8b32a;">
  <div class="container">
    <a class="navbar-brand" href="client-dashboard.html">
      <img src="logoimage_for_nav_left_edit.png" alt="Logo" width="208" height="50" class="d-inline-block align-text-top">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <li class="nav-item active">
          <a class="nav-link" href="#Home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Our Services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Testimonials">Testimonials</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Latest Work">Latest Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contact Us">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Login.html"><button style="background-color: #f8b32a;">Login</button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Signup.html"><button style="background-color: #f8b32a;">Sign Up</button></a>
        </li>
      </ul>
    </div>
  </div>
</nav> -->
  <nav class="navbar navbar-expand-lg" style="background-color: #f8b32a;">
    <div class="container">
      <a class="navbar-brand" href="client-dashboard.html">
        <img src="logoimage_for_nav_left_edit.png" alt="Logo" width="208" height="50" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#Home" style="color: #000;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Our Services" style="color: #000;">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Testimonials" style="color: #000;">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Latest Work" style="color: #000;">Latest Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact Us" style="color: #000;">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Login.html" style="color: #000;"><button style="background-color: #f8b32a;">Login</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Signup.html" style="color: #000;"><button style="background-color: #f8b32a;">Sign UP</button></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid p-0">
    <video autoplay muted loop id="myVideo" style="width: 100%;">
      <source src="Industrial_Construction002.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
  </div>
  <br>
  <br>
  <div>
    <h1 id="Home"> <center>Trusted Builder</center></h1>
    <br>
    <div style="display: flex; flex-direction: row; align-items: center;">
        <div style="flex: 1; text-align: center;">
            <center><p>Trust is the cornerstone of Site-Build's reputation. Countless users have attested to the reliability and security offered by this platform. With robust data encryption, regular updates, and a dedicated support team, Site-Build ensures that your website remains safeguarded against any potential threats. The platform's commitment to staying ahead in terms of technology and design trends means that your website will always be equipped with the latest features and aesthetics, keeping you ahead of the curve in the digital landscape.</p></center>
        </div>
        <div style="flex: 1; text-align: right;">
        <img  src="trusted_builder.png" alt="Trusted builder Image"style="width: 80%"   class="rounded float-end">
        </div>
    </div>
    <!-- <img  src="trusted_builder.png" alt="Trusted builder Image"style="width: 35%"   class="rounded float-end"> <p><center>Trust is the cornerstone of Site-Build's reputation. Countless users have attested to the reliability and security offered by this platform. With robust data encryption, regular updates, and a dedicated support team, Site-Build ensures that your website remains safeguarded against any potential threats. The platform's commitment to staying ahead in terms of technology and design trends means that your website will always be equipped with the latest features and aesthetics, keeping you ahead of the curve in the digital landscape.</center> </p>
  -->

  </div>
  <br>
  <br>
  <div class="container mt-5">
    <center><h2 id="Our Services">Our Services</h2></center><br><br>
    <div class="row">
      <div class="col-md-4 mb-4">
        <a href="#">
          <img src="architectural drawing.png" alt="Service 1" class="img-fluid service-img">
        </a>
        <p>Architectural Drawings</p>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#">
          <img src="Electrical drawing.png" alt="Service 2" class="img-fluid service-img">
        </a>
        <p>Electrical Drawings</p>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#">
          <img src="Mechanical Drawing.jpg" alt="Service 3" class="img-fluid service-img">
        </a>
        <p>Mechanical Drawings</p>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#">
          <img src="structural drawing.jpg" alt="Service 2" class="img-fluid service-img">
        </a>
        <p>Structural Drawings</p>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#">
          <img src="Home_Construction.jpg" alt="Service 2" class="img-fluid service-img">
        </a>
        <p>Home Construction</p>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#">
          <img src="Industrial Construction.jpg" alt="Service 2" class="img-fluid service-img">
        </a>
        <p>Industrial Construction</p>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#">
          <img src="Construction Inspections.jpg" alt="Service 2" class="img-fluid service-img">
        </a>
        <p>Construction Inspections</p>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#">
          <img src="Project Management Consultancy.jpg" alt="Service 2" class="img-fluid service-img">
        </a>
        <p>Project Management Consultancy</p>
      </div>
    </div>
  </div>

  <br>
  <br>
  <div class="container mt-5">
    <center><h1 id="Why Choose Us">Why Choose Us</h1></center>
    <br>
    <br>
    <div class="row">
      <div class="col-md-4 mb-4">
        <a href="#">
          <img src="Expertise and Experience.png" alt="Service 1" class="img-fluid service-img">
        </a>
        <p>Expertise and Experience</p>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#">
          <img src="Customization and Personalization.jpg" alt="Service 1" class="img-fluid service-img">
        </a>
        <p>Customization and Personalization</p>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#">
          <img src="Strategic Design Process.png" alt="Service 1" class="img-fluid service-img">
        </a>
        <p>Strategic Design Process</p>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#">
          <img src="Responsive and Mobile-First Approach.png" alt="Service 1" class="img-fluid service-img">
        </a>
        <p>Responsive and Mobile-First Approach</p>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#">
          <img src="Timely Project Delivery.jpg" alt="Service 1" class="img-fluid service-img">
        </a>
        <p>Timely Project Delivery</p>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#">
          <img src="Post-Launch Support and Maintenance.jpg" alt="Service 1" class="img-fluid service-img">
        </a>
        <p>Post-Launch Support and Maintenance</p>
      </div>
    </div>
  </div>
  <br>
  <div class="container mt-5">
    <center><h1 id="Latest Work">Latest Work</h1></center>
    <br>
    <br>
    <div class="row">
      <div class="col-md-4 mb-4">
        <a href="#">
          <img src="House in Bahria Town Karachi.jpg" alt="Service 1" class="img-fluid service-img">
        </a>
        <p>House in Bahria Town Karachi</p>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#">
          <img src="Commercial Construction.png" alt="Service 1" class="img-fluid service-img">
        </a>
        <p>Commercial Construction</p>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#">
          <img src="House Construction.jpg" alt="Service 1" class="img-fluid service-img">
        </a>
        <p>House Construction</p>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#">
          <img src="Showroom Construction.jpg" alt="Service 1" class="img-fluid service-img">
        </a>
        <p>Showroom Construction</p>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#">
          <img src="WareHouse Construction.jpg" alt="Service 1" class="img-fluid service-img">
        </a>
        <p>WareHouse Construction</p>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#">
          <img src="Shopping mall Construction.jpg" alt="Service 1" class="img-fluid service-img">
        </a>
        <p>Shopping mall Construction</p>
      </div>
    </div>
  </div>
  <br>
  <br>

  <center><h1 id="Testimonials">Testimonials</h1></center><br><br>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4">
        <div class="testimonial">
          <img src="Sigma.png" alt="Testimonial 1" class="img-fluid rounded-circle">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus augue.</p>
          <h5>John Doe</h5>
          <p>CEO, Company A</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <img src="Sigma2.jpg" alt="Testimonial 2" class="img-fluid rounded-circle">
          <p>Nullam eget felis eget nunc lobortis lacinia. Quisque efficitur, enim at faucibus tempus.</p>
          <h5>Jane Smith</h5>
          <p>COO, Company B</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <img src="Sigma3.png" alt="Testimonial 3" class="img-fluid rounded-circle">
          <p>Vestibulum et velit sit amet risus interdum accumsan non id quam.</p>
          <h5>Michael Johnson</h5>
          <p>CTO, Company C</p>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div>
    <h1> <center id="Contact US">Contact US</center></h1>
    <!-- <h2> <center><i></i></center></h2> -->
    <br>
    <div style="display: flex; flex-direction: row; align-items: center;">
        <div style="flex: 1; text-align: center;">
            <center><p>"Get Your Project Rolling with a Free Estimate
              Ready to turn your construction dreams into reality? We're here to help. Request a free, no-obligation project estimation from our experienced team. Your vision, our expertise – let's build together!".</p></center><br><br>
              <button type="submit" class="btn btn-primary" style="background-color: #f8b32a;" >For Free Estimation</button>
            </div>
        
      </div>
      <br>
  <br>
  <div class="container mt-5">
    <center><h1>Get in Touch With Us</h1></center>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone Number:</label>
        <input type="tel" class="form-control" id="phone" name="phone" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
      </div><br>
      <button type="submit" class="btn btn-primary" style="background-color: #f8b32a;" >Submit</button>
    </form>
  </div>
  
  <br>
  
  <footer style="background-color: #f8b32a;">
    <div class="container py-4">
      <div class="row">
        <div class="col-md-6">
          <h4>Follow Us</h4>
          <p>Stay connected with us on social media.</p>
          <ul class="list-unstyled d-flex">
            <li class="mr-3"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="mr-3"><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="mr-3"><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
        <div class="col-md-6 text-md-right">
          <p>&copy; 2023 SoftXOne. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
