<!DOCTYPE html>
<html>
<head>
  <title>Site_Build Login</title>
  <style>
    body {
            background-image: url(Constuction_image03.jpg);
            background-size: 150vh;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

    
    
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    
    h2 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 10px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .button {
      text-align: center;
    }
    
    .button input[type="submit"] {
      padding: 10px 20px;
      background-color: #f8b32a;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .button input[type="submit"]:hover {
      background-color: #f8b32a;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form action="login.php" method="POST">
      <div class="form-group">
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" placeholder="Email" required>
      </div>
      <div class="form-group">
        <label for="user_type">User Type:</label>
        <select id="user_type" name="user_type" required>
          <option value="Administrator">Administrator</option>
          <option value="Site-Manager">Site Manager</option>
          <option value="Client">Client</option>
          <option value="Inspector">Inspector</option>
          <option value="Supplier">Supplier</option>
        </select>
      </div>
      <div class="form-group">
        <label for="pw">Password:</label>
        <input type="pw" id="pw" name="pw" placeholder="Enter your password" required>
      </div>
      <div class="button">
        <input type="submit" value="Login">
      </div>
    </form>
    <p>Don't have an account? <a href="Signup.html">Sign up</a></p>
  </div>
</body>
</html>
