<!DOCTYPE html>
<html>
<head>
  <title>Signup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    .form-group input {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
    }
    
    .form-group button {
      width: 96%;
      padding: 10px;
      background-color: #f8b32a;
      border: none;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      border-radius: 3px;
    }
    
    .form-group button:hover {
      background-color: #f8b32a;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Signup</h2>
    <form action="signup.php"method="POST">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="form-group">
        <label for="CNIC">CNIC:</label>
        <input type="text" id="cnic" name="cnic" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="pw">Password:</label>
        <input type="password" id="pw" name="pw" required>
      </div>
      <div class="form-group">
        <label for="user_type">User Type:</label>
        <select id="user_type" name="user_type" required>
          <option value="Administrator">Administrator</option>
          <option value="Site-Manager">Site Manager</option>
          <option value="Client">Client</option>
          <option value="Inspector">Inspector</option>
          <option value="Supplier">Supplier</option>
        </select>
      </div>
      <div class="form-group">
        <button type="submit">Signup</button>
      </div>
    </form>
  </div>

</body>
</html>