<!DOCTYPE html>
<html>
<head>
  <title>Local Government Authority Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #f8b32a;">
        <div class="container">
          <a class="navbar-brand" href="client-dashboard.html">
            <img src="logoimage_for_nav_left_edit.png" alt="Logo" width="208" height="50" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="Login.html" style="color: #000;"><button style="background-color: #f8b32a;">Log out</button></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  <div class="container mt-4">
    <h1>Local Government Authority</h1>
    <div class="card mt-4">
      <div class="card-header">
        Inspection Form
      </div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <label for="siteName">Site Name</label>
            <input type="text" class="form-control" id="siteName" placeholder="Enter site name">
          </div>
          <div class="form-group">
            <label for="progress">Progress (%)</label>
            <input type="number" class="form-control" id="progress" placeholder="Enter progress">
          </div>
          <div class="form-group">
            <label for="problems">Problems</label>
            <textarea class="form-control" id="problems" rows="3" placeholder="Enter problems"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
    <div class="card mt-4">
      <div class="card-header">
        Add Pelenty
      </div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <label for="siteSupervisor">Site Supervisor</label>
            <input type="text" class="form-control" id="siteSupervisor" placeholder="Enter site supervisor's name">
          </div>
          <div class="form-group">
            <label for="feeAmount">Fee Amount</label>
            <input type="number" class="form-control" id="feeAmount" placeholder="Enter fee amount">
          </div>
          <button type="submit" class="btn btn-success">Submit Pelenty</button>
        </form>
      </div>
    </div>
  </div>
      
  <footer style="background-color: #f8b32a;">
    <div class="container py-4">
      <div class="row">
        <div class="col-md-6">
          <h4>Follow Us</h4>
          <p>Stay connected with us on social media.</p>
          <ul class="list-unstyled d-flex">
            <li class="mr-3"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="mr-3"><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="mr-3"><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
        <div class="col-md-6 text-md-right">
          <p>&copy; 2023 SoftXOne. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
